# PracticeAtCodelex

./: Collections.sln  README.md  Task.md
Arrays/: Arrays.sln
Arrays/Exercise1/: Exercise1.csproj  Program1.cs
Arrays/Exercise2/: Exercise2.csproj  Program2.cs
Arrays/Exercise3/: Exercise3.csproj  Program3.cs
Arrays/Exercise4/: Exercise4.csproj  Program4.cs
Arrays/Exercise5/: Exercise5.csproj  Program5.cs
Arrays/Exercise8/: Program8.cs
Arrays/TicTacToe/: Program6.cs  Program7.cs  (+1 more)
ClassesAndObjects/: ClassesAndObjects.sln
Exercise1/: Exercise1.csproj  Program1.cs
Exercise2/: Exercise2.csproj  Program2.cs
Exercise3/: Program.cs  Program3.cs
Exercise4/: Program4.cs
FlightPlanner/: FlightPlanner.csproj  Program6.cs
Histogram/: Histogram.csproj  Program7.cs
ListExercise1/: List01.cs  ListExercise1.csproj
ListExercise10/: List10.cs  ListExercise10.csproj
ListExercise11/: List11.cs  ListExercise11.csproj
ListExercise2/: List02.cs  ListExercise2.csproj
ListExercise3/: List03.cs  ListExercise3.csproj
ListExercise4/: List04.cs  ListExercise4.csproj
ListExercise5/: List05.cs  ListExercise5.csproj
ListExercise6/: List06.cs  ListExercise6.csproj
ListExercise7/: List07.cs  ListExercise7.csproj
ListExercise8/: List8.cs  ListExercise8.csproj
ListExercise9/: List09.cs  ListExercise9.csproj
Loops/: Loops.sln
Phonebook/: PhoneDirectory.cs  PhoneEntry.cs  Program8.cs
Polymorphism/: Polymorphism.sln
TheSolutionForArithmetics/: Arithmetics.sln
TheSolutionForTypes/: TheSolutionForTypes.sln
UnitTests/: UnitTestEverything.sln
UnitTests/UnitTestsArithmetics/: ClasslessFunctionsArithmeticsTests1.cs  ClasslessFunctionsArithmeticsTests2.cs  ClasslessFunctionsArithmeticsTests3.cs  ClasslessFunctionsArithmeticsTests4.cs  ClasslessFunctionsArithmeticsTests5.cs  ClasslessFunctionsArithmeticsTests6.cs  UnitTestArim1.cs  UnitTestArim2.cs  UnitTestArim3.cs  UnitTestArim4.cs  UnitTestArim5.cs  UnitTestArim6.cs  UnitTestsArithmetics.csproj
UnitTests/UnitTestsCode/: LoopsTests.cs  UnitTest1.cs  UnitTestsCode.csproj  UnitTestsLoops.csproj
WordCount/: WordCount.csproj
(+157 files in other folders)
