<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestArithmetics\Exercise 01\ArithmeticsExercise01.csproj" />
    <ProjectReference Include="..\UnitTestArithmetics\Exercise 02\ArithmeticsExercise02.csproj" />
    <ProjectReference Include="..\UnitTestArithmetics\Exercise 06\ArithmeticsExercise06.csproj" />
    <ProjectReference Include="..\UnitTestArithmetics\Exercise 07\ArithmeticsExercise07.csproj" />
    <ProjectReference Include="..\UnitTestArithmetics\Exercise 08\ArithmeticsExercise08.csproj" />
    <ProjectReference Include="..\UnitTestArithmetics\Exercise 10\ArithmeticsExercise10.csproj" />
  </ItemGroup>

</Project>
